# nbafantasy

./: .gitignore  Dockerfile  README.md  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/hr/mlinx/api/cache/: CacheEvictor.java
api/src/main/java/hr/mlinx/api/cache/config/: CacheConfig.java
api/src/main/java/hr/mlinx/api/cache/service/: CachingScraperService.java
api/src/main/java/hr/mlinx/api/controller/: ScraperController.java
api/src/main/java/hr/mlinx/api/data/parser/: StatsParser.java
api/src/main/java/hr/mlinx/api/exception/: CookieDismissalException.java  ParsingException.java
api/src/main/java/hr/mlinx/api/filter/: ScraperCleanupFilter.java
api/src/main/java/hr/mlinx/api/scraper/: PlayerStatsWebScraper.java
api/src/main/java/hr/mlinx/api/scraper/factory/: WebDriverFactory.java
api/src/main/java/hr/mlinx/api/service/: PlayerServiceImpl.java
api/src/main/resources/: application.properties
api/src/test/java/hr/mlinx/api/: ScraperApiApplicationTests.java
core/: pom.xml
core/src/main/java/hr/mlinx/core/: Main.java
core/src/main/java/hr/mlinx/core/data/: CourtType.java  Player.java  Team.java
core/src/main/java/hr/mlinx/core/data/calculation/controller/: CombinationController.java
core/src/main/java/hr/mlinx/core/data/calculation/manager/: TopCombinationManager.java  TopCombinationManagerByAdditional.java  TopCombinationManagerByForm.java  TopCombinationManagerByTotalPoints.java
core/src/main/java/hr/mlinx/core/data/calculation/strategy/combination/: BestCombinationByAdditional.java  BestCombinationByForm.java  BestCombinationByTotalPoints.java  PlayerCombinationCalculator.java  PlayerCombinationContext.java  PlayerCombinationStrategy.java  TransactionOptimizer.java
core/src/main/java/hr/mlinx/core/data/calculation/strategy/score/: AdditionalScoreStrategy.java  FormScoreStrategy.java  ScoreCalculationStrategy.java  TotalPointsScoreStrategy.java
core/src/main/java/hr/mlinx/core/data/calculation/visitor/: PlayerVisitor.java  SumVisitor.java
core/src/main/java/hr/mlinx/core/data/json/: JsonPlayerExtractor.java
core/src/main/java/hr/mlinx/core/exception/: HttpRequestFailedException.java  JsonPlayerExtractionException.java
core/src/main/java/hr/mlinx/core/initializer/: DataInitializer.java
core/src/main/java/hr/mlinx/core/io/csv/: CSVGenerator.java  CSVLineGenerator.java  CSVPrintable.java
core/src/main/java/hr/mlinx/core/io/file/: FileFormatType.java  FileHandler.java
core/src/main/java/hr/mlinx/core/io/input/: UserInputHandler.java
core/src/main/java/hr/mlinx/core/io/output/: PleaseWaitOutput.java
core/src/main/java/hr/mlinx/core/processor/: CombinationProcessor.java
core/src/main/java/hr/mlinx/core/request/: ApiClient.java  QueryParam.java
core/src/main/java/hr/mlinx/core/request/factory/: ApiClientFactory.java
core/src/main/resources/: env.properties
src/main/java/hr/mlinx/: Main.java
src/main/java/hr/mlinx/api/: ScraperApiApplication.java
src/main/java/hr/mlinx/api/cache/: CacheEvictor.java
src/main/java/hr/mlinx/api/config/: CacheConfig.java
src/main/java/hr/mlinx/api/controller/: ScraperController.java
src/main/java/hr/mlinx/api/data/: CourtType.java
src/main/java/hr/mlinx/api/data/parser/: PlayerParser.java
src/main/java/hr/mlinx/api/exception/: CookieDismissalException.java
src/main/java/hr/mlinx/api/scraper/: PlayerStatsWebScraper.java
src/main/java/hr/mlinx/api/scraper/factory/: WebDriverFactory.java
src/main/java/hr/mlinx/api/service/: CachingScraperService.java  PlayerService.java  PlayerServiceImpl.java
src/main/java/hr/mlinx/data/: CourtType.java  Player.java  Team.java
src/main/java/hr/mlinx/data/calculation/controller/: CombinationController.java
src/main/java/hr/mlinx/data/calculation/manager/: TopCombinationManager.java  TopCombinationManagerByAdditional.java  TopCombinationManagerByForm.java  TopCombinationManagerByTotalPoints.java
src/main/java/hr/mlinx/data/calculation/strategy/combination/: BestCombinationByAdditional.java  BestCombinationByForm.java  BestCombinationByTotalPoints.java  PlayerCombinationCalculator.java  PlayerCombinationContext.java  PlayerCombinationStrategy.java
src/main/java/hr/mlinx/data/calculation/strategy/score/: AdditionalScoreStrategy.java  FormScoreStrategy.java  ScoreCalculationStrategy.java  TotalPointsScoreStrategy.java
src/main/java/hr/mlinx/data/calculation/visitor/: PlayerVisitor.java  SumVisitor.java
src/main/java/hr/mlinx/data/parser/: PlayerParser.java
src/main/java/hr/mlinx/exception/: CookieDismissalException.java  ParsingException.java
src/main/java/hr/mlinx/initializer/: DataInitializer.java
src/main/java/hr/mlinx/io/csv/: CSVGenerator.java  CSVLineGenerator.java  CSVPrintable.java
src/main/java/hr/mlinx/io/file/: FileFormatType.java  FileHandler.java
src/main/java/hr/mlinx/io/input/: UserInputHandler.java
src/main/java/hr/mlinx/io/output/: PleaseWaitOutput.java
src/main/java/hr/mlinx/processor/: CombinationProcessor.java
src/main/java/hr/mlinx/web/: PlayerStatsWebScraper.java
src/main/java/hr/mlinx/web/factory/: WebDriverFactory.java
